[
    {
        "name": "Mail the Project to the Mentor",
        "complete": true
    },
    {
        "name": "Add GUI",
        "complete": true
    },
    {
        "name": "Complete Project",
        "complete": true
    }
]